open.filter= Picky (*.p)|*.p|All Files (*.*)|*.*|

file.patterns.picky=*.p;
filter.source=Text (p)|*.p|
lexer.$(file.patterns.picky)=text

use.tabs=1
tabsize=8

command.compile.*.p="$(PICKYDIR)\pick.exe" $(FileName).$(FileExt)
command.build.*.p="$(PICKYDIR)\pick.exe" $(FileName).$(FileExt)
command.go.*.p="$(PICKYDIR)\pam.exe" -w out.pam
